spring.application.name=admin-service
server.port=10010

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:administratordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
